
/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Poppins:300,400,500,600,700');
 body {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	color: #313131;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
	margin: 0;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none;
	margin-left: 20px;
}
p {
	font-size: 14px;
	font-weight: normal;
	line-height: 24px;
	color: #7e7e7e;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	padding: 0;
	width: 780px;
     background: rgba(19, 19, 24, 0.10);
}

/* button style */

.btn {
	background: #FF5400;
	border: medium none;
	border-radius: 8px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 0;
	padding: 13px 25px;
	text-align: center;
	width: 134px;
}

.ggg {
	padding-bottom: 36px;
	margin: 0;
 }
nav {
	display: flex;
	justify-content: space-between;
	margin: 0 120px;
}
nav ul{
     display: flex;
     align-items: center;
}
nav > ul{
     display: flex;
	text-align: center;
	margin: 0;
}
.nav-title {
	color: #3A3A3A;
	font-size: 24px;
	font-weight: 700;
} 
nav li {
     list-style: none;
     margin-right: 15px;
}
nav li a {
	text-decoration: none;
	color: #424242;
	font-size: 16px;
	font-weight: 800;
}
.logo{
	display: flex;
}

 /* banner-area :start */
 .banner-area-img {
	background-image: url(../img/Group.png);
	background-repeat: no-repeat;
	background-position: center;
	
 }
 .banner-area img{
	width: 100%;
 }
 .banner-area {
	align-items: center;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 106px;
 }
 .banner-title {
	text-align: center;
	padding-top: 106px;
	padding-bottom: 106px;
 }
 .banner-title h2 {
	color: #FFF;
	font-family: Mulish;
	font-size: 64px;
	font-style: normal;
	font-weight: 800;
	line-height: normal;
 }
 .banner-title p{
	color: #FFF;
	font-family: Mulish;
	font-size: 16px;
	font-weight: 400;
	margin: 0;
 }
 .banner-title input{
	padding: 16px;
	border-radius: 5px;
	border: none;
	width: 89px;
	margin: 20px 0;
 }
 .banner-icon-item {
	position: relative;
 }
 .banner-icon-item i {
	color: rgba(19, 19, 24, 0.50);
	position: absolute;
	bottom: 0;
	top: 38px;
	left: 721px;
 }
 .angle i {
	color: rgba(19, 19, 24, 0.50);
	right: 515px;
 }
 .angle2 i {
	right: 267px;
	color: rgba(19, 19, 24, 0.50);
 }
 .section-item img{
     width: 100%;
 }
 .destination h2 {
	color: #131318;
	text-align: center;
	font-family: Mulish;
	font-size: 40px;
	font-weight: 800;
 }
 .destination p{
	color: rgba(19, 19, 24, 0.70);
	text-align: center;
	font-size: 16px;
	font-weight: 400;
	margin: 0;
 }
 .section-item{
	display: flex;
	grid-template-columns: repeat(2, 1fr);
	justify-content: space-evenly;
	position: relative;
	padding-top: 50px;
 }
 .card-items-container {
	display: grid;
	
 }
 .card-items-container h2 {
	position: absolute;
	color: #fff;
	bottom: 0;
	/* left: 368px; */
	justify-content: space-around;
	top: 170px;
	padding: 0 248px;
 }
 .section-item3 {
	width: 100%;
	padding-top: 20px;
 }
 .section-item3 {
	display: flex;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-evenly;
	position: relative;
 }
 .srilanka {
	display: grid;
 }
 .srilanka h2{
	position: absolute;
	color: #fff;
	bottom: 0;
	justify-content: space-around;
	top: 114px;
	padding: 0 101px;
 }

 /* .section-item3  */
 .section-item2 {
	width: 100%;
	padding-top: 20px;
 }
 .section-item2 {
	display: flex;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-evenly;
	position: relative;
 }
 .Bangladesh{
	display: grid;
 }
 .Bangladesh h2{
	position: absolute;
	color: #fff;
	bottom: 0;
	justify-content: space-around;
	top: 114px;
	padding: 0 113px;
 }
 .bng{
    margin-left: 123px;
}
.destination {
	padding-top: 51px;
 }
/* hotel area  */
.hotel-color {

}
.secton-hotel {
	margin: 0 100px;
}
.hotel-color-2{
	/* border: 1px solid rgba(41, 206, 246, 0.20); */
	background: rgba(41, 206, 246, 0.05);
}
.hotel-color{
	display: flex;
	grid-template-columns: repeat(3, 1fr);
	border-radius: 16px;
}
.hotel-2{
	display: grid;
	border-radius: 16px;
	border: 1px solid rgba(251, 181, 99, 0.20);
	background: rgba(251, 181, 99, 0.05);
	margin-right: 20px;
	padding: 30px;    
}
.hotel-3{
	display: grid;
	border-radius: 16px;
	border: 1px solid rgba(251, 181, 99, 0.20);
	background: rgba(251, 181, 99, 0.05);
	padding: 30px;    
}
.hotel-2 p {
	color: #5A5A5D;
}
.hotel-2 h2{
	color: #5A5A5D;
	font-size: 24px;
	font-weight: 800;
}
.hotel-3 h2{
	color: #5A5A5D;
	font-size: 24px;
	font-weight: 800;
}
.hotel2{
    display: grid;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-right: 20px;
    padding: 30px;
}
.hotel-4 {
	border: 1px solid rgba(251, 181, 99, 0.20);
	background: rgba(251, 181, 99, 0.05);
	margin: 0 400px;
	padding: 30px;

}
.hotel-4 h2 {
	color: #5A5A5D;
}
.hotel-4 h2 {
	color: #5A5A5D;
	font-size: 24px;
	font-weight: 800;
}

/* water-area  */

.water-area img{
   width: 90%;
   margin: 0 75px;
}
.water-pool {
	position: relative;
}
.water-content {
	position: absolute;
	top: 0;
	right: 0;
	margin: 221px 111px 0px 0px;
	width: 45%;
	display: grid;
	border-radius: 16px;
	border: 2px solid #FFF;
	background: rgba(255, 255, 255, 0.80);
	backdrop-filter: blur(2.5px);
}
.water-content h2 {
	margin: 0;
	color: #131318;
	font-family: Mulish;
	font-size: 24px;
	font-style: normal;
	font-weight: 800;
}
.water-content  {
	padding: 20px;
}
.water-content P {
	width: 400px;
	color: #5A5A5D;
}
.price {
	color: #FF5400;
	font-family: Mulish;
	font-size: 20px;
	font-weight: 800;
	padding-bottom: 10px;
}
.icon-area {
	display: flex;
	padding: 15px 0;
}

.icon {
	color: #FF5400;
}
.icon-area h6 {
	margin: 0;
	padding: 0 15px;
 }

 /* second part  */

 .water-content-2 {
	position: absolute;
	top: -22px;
	left: 0;
	margin: 221px 111px 0px 122px;
	width: 45%;
	display: grid;
	border-radius: 16px;
	border: 2px solid #FFF;
	background: rgba(255, 255, 255, 0.80);
	backdrop-filter: blur(2.5px);
}
.water-content-2  {
	padding: 20px;
}
.extra-button {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.simple {
	display: flex;
	padding-top: 70px;

}
.simple-title {
	width: 733px;
	margin: 20px 50px;
}
.simple-title h2 {
	width: 500px;
	color: #131318;
font-family: Mulish;
font-size: 40px;
font-weight: 800;
}
.simple-img {
	display: grid;
}
.simple-title p {
	width: 500px;
}
.simple-title h6 {
	width: 450px;
	color: #131318;
	font-family: Mulish;
	font-size: 16px;
}

.news{
	display: flex;
}
.newsletter input {
     width: 460px;
	padding: 11px;
	margin: 6px;
	border-radius: 8px;
     background: rgba(19, 19, 24, 0.05);
	border: none;
}
.newsletter h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 800;
  color: #131318;
}
.newsletter p {
	width: 280px;
 }
.newsletter {
	display: grid;
	padding: 0px 150px;
	padding: 100px;
	margin: 0 33px
}
.btn-long {
	background: #FF5400;
	border: medium none;
	border-radius: 8px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 0;
	padding: 13px 25px;
	text-align: center;
	width: 437px;   
	margin: 10px 0;
}
.news-img {
	position: relative;
}
.travel-card {
	position: absolute;
	bottom: 94px;
	right: 12px;
	background: #FF5400;
	transform: rotate(-19.628deg);
	border-radius: 8px
}
.travel-card h2 {
	color: #FFF;
	font-family: Mulish;
	font-size: 32px;
	font-style: normal;
	font-weight: 800;
	margin: 0;
	padding: 10px 20px;
 }
 .travel-card h6{
	color: #FFF;
	margin: 0;
	padding-top: 10px;
	text-align: center;
	font-family: Mulish;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
 }
.footer-section {
	background: rgba(19, 19, 24, 0.05);
     text-align: center;
}
 .logo-item {
	display: flex;
	justify-content: center;
 }
.footer-item {
	margin: 0 100px;
	text-align: center;
}
.footer-section h3 {
	font-size: 32px;
	font-weight: 800;
	margin-left: 12px;
}
.footer-section p{
	margin: 0;
	padding: 3px;
	color: #5A5A5D;
}
 .travel-color {
	color: #FF5400;
	font-size: 32px;
     font-weight: 800;
 }
 .footer-icon-area i {
	padding: 10px;
	padding-bottom: 50px;
	padding-top: 20px;
 }
 .footer-icon-area h6 {
	padding-top: 50px;
	color: #131318;
 }


 /* Responsive */
 @media screen and (max-width: 576px) {
	.header-area {
          padding: 20px 0;
     }
	.ggg {
		padding: 0;
	 }
     nav {
          flex-direction: column;
		margin: 0;
     }
	nav > ul {
		margin: 20px 0;
	 }
	 nav li a {
		font-size: 13px;
	 }
	.section-item{
		grid-template-columns: repeat(1, 1fr);
	 }
	 .banner-title input {
		padding: 16px;
		border-radius: 5px;
		border: none;
		margin: 21px 0px;
		width: 150px;

	}
	 .section-item{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	 }
	 .banner-icon-item i {
		color: rgba(19, 19, 24, 0.50);
		position: absolute;
		bottom: 0;
		top: 38px;
		left: 354px;
	 }

	 .card-items-container img {
		width: 100%;
		padding: 10px 0;
	 }
	 .card-items-container h2 {
		position: absolute;
		color: #fff;
		bottom: 0;
		justify-content: space-around;
		top: 140px;
		left: 112px;
		padding: 0;	 
	}
	 .section-item img{
		display: grid;
		grid-template-columns: repeat(1, 1fr);

	 }
	 .section-item3 {
		grid-template-columns: repeat(1, 1fr);

	 }
	 .section-item2 {
		display: inline;
	 }
	 .Bangladesh img {
		width: 100%;
		padding: 10px 0;
	 }
	 .Bangladesh h2 {
		position: absolute;
		color: #fff;
		padding: 0;
	 }
	 .srilanka img {
		width: 100%;
		padding: 10px 0;
	 }
	 .srilanka h2 {
		position: absolute;
		color: #fff;
		padding: 78px 0px;
		left: 99px;
	 }
	 .newsletter {
		padding: 0px;
		width: 100%;
	 }
	 .newsletter {
		display: inline;
	 }

	 .newsletter input {
		 width: 325px;
		padding: 11px;
		border-radius: 8px;
		background: rgba(19, 19, 24, 0.05);
		border: none;
	 }
	 .btn-long {
		background: #FF5400;
		color: #fff;
		padding: 13px 25px;
		text-align: center;
		width: 300px;
		margin: 10px 0;
	 }
	 .news {
		display: block;
	 }
	 .simple {
		display: block;
	 }
	 .simple-img img {
		width: 100%;
		padding: 10px 0;
	 }
	 .simple-img img {
		width: 100%;
	 }
	 .news-img img {
		width: 100%;
		padding: 20px 0;
	 }
	 .secton-hotel {
		margin: 0;
	 }
	 .hotel-color {
		display: block;
	 }
	 .hotel-4 {
         margin: 0px;
        padding: 30px;
     }
.hotel-color-2 {
	padding: 10px 0;
 }
.simple-title h2 {
   width: 100%;
 }
 .simple-title p {
	width: 100%;
   }
   .simple-title p {
	width: 100%;
 }
   .simple-title {
	margin: 0;
	width: 100%;
 }
   .simple-title h6 {
	width: 100%;
   }
   hr {
	width: 286px;
 }
	 .section-item3 {
		display: inline;
		grid-template-columns: repeat(3, 1fr);
		justify-content: space-evenly;
		position: relative;
	 }
	 .water-content {
          padding: 0;
		margin: 0;
		width: 78%;
	
	 }
	 .water-area img {
		width: 100%;
		margin: 0px;
	 }
	 .icon-area {
		padding: 0;
	 }
	 
element.style {
}
.water-content P {
    width: 100%;
    font-size: 10px;
    margin: 0;
}
.btn {
	font-size: 12px;
	padding: 9px 8px;
	width: 90px;
 }
 .price {
	font-size: 12px;
 }
 .water-content h2 {
	font-size: 16px;
 }
 .icon-area h6 {
	padding: 0;
 }




}